Hannes Otté
Opleidingsonderdeel: Web Design IV
Academiejaar: 2016-17
Opleiding: Bachelor in de grafische en digitale media
Afstudeerrichting: Crossmedia-Ontwerp
Opleidingsinstelling: Arteveldehogeschool